apiVersion: v1
data:
  mysqlpassword: cGV0Y2xpbmlj
  mysqlrootpassword: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2024-07-25T00:53:07Z"
  name: back-secret
  namespace: default
  resourceVersion: "267105"
  uid: 21a26ea1-bb9a-406b-b7be-45ec49acb6c0
type: Opaque
