apiVersion: v1
data:
  mysqluser: petclinic
  mysqldatabase: petclinic
kind: ConfigMap
metadata:
  creationTimestamp: "2024-07-25T00:52:52Z"
  name: back-cf
  namespace: default
  resourceVersion: "267089"
  uid: 878aa596-dddb-4a74-a956-173221b58387
