apiVersion: v1
data:
  mysqluser: petclinic
  mysqldatabase: petclinic
kind: ConfigMap
metadata:
  creationTimestamp: "2024-07-25T00:50:01Z"
  name: front-cf
  namespace: default
  resourceVersion: "266918"
  uid: 17dab68c-81c9-4451-8af8-59556ff198cb
