apiVersion: v1
data:
  mysqlpassword: cGV0Y2xpbmlj
  mysqlrootpassword: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2024-07-25T00:52:00Z"
  name: front-secret
  namespace: default
  resourceVersion: "267037"
  uid: 85db3f2f-a0da-4b3c-927c-c2a098e80c9d
type: Opaque
